<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Question</title>
  <link rel="stylesheet" href="https://use.typekit.net/qro8nwd.css" />
  <link rel="stylesheet" href="assets/css/global.css" />

  <script src="assets/js/libs/webcg-framework.umd.js"></script>
  <script type="text/javascript" src="assets/js/g1question.js"></script>

  <style>
    @font-face {
      font-family: "Proxima Nova";
      font-weight: bold;
      src: url(assets/fonts/ProximaNova-ExtraCondensedBold.otf) format("opentype");
    }

    body {
      width: 100%;
      height: 100dvh;
      margin: 0;
    }

    .overlay {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .question-text {
      width: 80%;
      font-family: "Proxima Nova";
      font-weight: bold;
      font-size: 175px;
      color: #053859;
      text-align: center;
      text-transform: uppercase;
      line-height: 1.25;
      margin-top: 0.08em;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="overlay">
    <p class="question-text"></p>
  </div>
</body>

</html>