<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Question</title>
  <link rel="stylesheet" href="https://use.typekit.net/qro8nwd.css" />
  <link rel="stylesheet" href="assets/css/global.css" />

  <script src="assets/js/libs/webcg-framework.umd.js"></script>
  <script type="text/javascript" src="assets/js/g3question.js"></script>

  <style>
    @font-face {
      font-family: "Proxima Nova";
      font-weight: bold;
      src: url(assets/fonts/ProximaNova-ExtraCondensedBold.otf) format("opentype");
    }

    body {
      width: 100%;
      height: 100dvh;
      margin: 0;
    }

    .overlay {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .question {
      width: 75%;
      margin-top: 10px;
    }

    .question-text {
      font-family: "Proxima Nova";
      font-weight: bold;
      font-size: 80px;
      color: #053859;
      text-align: left;
      text-transform: uppercase;
      line-height: 1.2;
      margin: 0.5em 0;
      width: fit-content;
    }

    ol {
      padding-left: 1.6em;
      width: fit-content;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="overlay">
    <div class="question">
      <ol type="A">
        <li class="question-text q-a"></li>
        <li class="question-text q-b"></li>
        <li class="question-text q-c"></li>
      </ol>
    </div>
  </div>
</body>

</html>