<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Lower Third</title>
  <link rel="stylesheet" href="https://use.typekit.net/qro8nwd.css" />
  <link rel="stylesheet" href="assets/css/global.css" />

  <script src="assets/js/libs/lottie-player.js"></script>
  <script src="assets/js/libs/webcg-framework.umd.js"></script>
  <script type="text/javascript" src="assets/js/l3rd.js"></script>

  <style type="text/css">
    @font-face {
      font-family: "Proxima Nova";
      font-weight: bold;
      src: url(assets/fonts/ProximaNova-ExtraCondensedBold.otf) format("opentype");
    }

    .webcg-devtools div {
      z-index: 1000 !important;
    }

    body {
      width: 1920px;
      height: 1080px;
      margin: 0;
    }

    .overlay {
      opacity: 0;
      position: absolute;
      transform: translateY(-100);
      text-align: right;
      width: 100%;
      height: 100%;
      transition: opacity 1s;
    }

    .l3rd {
      font-family: "Proxima Nova";
      font-weight: bold;
      text-transform: uppercase;
      text-shadow: 0 0 0.5vw var(--shadow);
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    svg {
      position: absolute;
      top: 50px;
      left: 0;
      font-family: "Proxima Nova";
      font-weight: bold;
      width: 100vw;
      height: 100vh;
      text-transform: uppercase;
      z-index: 1;
      transition: top 1s;
    }

    .name-stroke {
      text-anchor: end;
      font-size: 160px;
      fill: #FB4947;
      stroke-linejoin: round;
    }

    #name-stroke-fg {
      stroke: #FBD6AB;
      stroke-width: 18px;
      z-index: 10;
    }

    #name-stroke-bg {
      stroke: #3A0202;
      stroke-width: 36px;
      z-index: 9;
      text-shadow: 0px 19.592px 44.408px rgba(0, 0, 0, 0.25);
    }

    .p-rel {
      position: relative;
      width: 100%;
      height: 100%;
    }

    lottie-player {
      position: absolute;
      left: 0;
      top: 0;
      width: 1920px;
      height: 1080px;
      background: transparent;
      opacity: 0;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="overlay">
    <div class="p-rel">
      <svg viewBox="0 0 1920 1080">
        <filter id="inset-shadow" x="-50%" y="-50%" width="200%" height="200%">
          <feComponentTransfer in=SourceAlpha>
            <feFuncA type="table" tableValues="1 0" />
          </feComponentTransfer>
          <feGaussianBlur stdDeviation="20" />
          <feOffset dx="0" dy="-50" result="offsetblur" />
          <feFlood flood-color="rgba(0, 0, 0, 0.3)" result="color" />
          <feComposite in2="offsetblur" operator="in" />
          <feComposite in2="SourceAlpha" operator="in" />
          <feMerge>
            <feMergeNode in="SourceGraphic" />
            <feMergeNode />
          </feMerge>
        </filter>
        <text class="name-stroke" id="name-stroke-bg" paint-order="stroke" x="1600" y="868"></text>
        <text class="name-stroke" id="name-stroke-fg" paint-order="stroke" x="1600" y="868" filter="url(#inset-shadow)"></text>
      </svg>
    </div>
  </div>
  <lottie-player id="lottie-intro" src="/assets/json/lottie-l3d-intro.json" background="transparent" speed="1" direction="1" playMode="normal"></lottie-player>
  <lottie-player id="lottie-outro" src="/assets/json/lottie-l3d-outro.json" background="transparent" speed="1" direction="1" playMode="normal"></lottie-player>
</body>

</html>