<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Meter</title>
  <link rel="stylesheet" href="https://use.typekit.net/qro8nwd.css" />
  <link rel="stylesheet" href="assets/css/global.css" />

  <script src="assets/js/libs/jquery-3.6.1.min.js"></script>
  <script src="assets/js/libs/webcg-framework.umd.js"></script>
  <script src="assets/js/libs/pitchy.js"></script>
  <script src="assets/js/meter.js"></script>


  <link rel="preload" href="assets/fonts/Busky-Regular.otf" as="font" type="font/otf">
  <link rel="preload" href="assets/fonts/ProximaNova-ExtraCondensedBold.otf" as="font" type="font/otf">

  <style>
    @font-face {
      font-family: "Proxima Nova";
      font-weight: bold;
      src: url(assets/fonts/ProximaNova-ExtraCondensedBold.otf) format("opentype");
    }

    @font-face {
      font-family: "Busky";
      font-weight: regular;
      src: url(assets/fonts/Busky-Regular.otf) format("opentype");
    }

    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      background-image: url("BG.png");
    }

    .overlay {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .player-card {
      color: #053859;
      display: flex;
      flex-direction: column;
      transition: opacity 0.5s, color 0.5s;
    }

    .player-name {
      font-family: "Proxima Nova";
      font-weight: bold;
      font-size: 60px;
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      margin-bottom: 30px;
    }

    .player-meter {
      font-family: "Proxima Nova";
      font-weight: bold;
      font-size: 180px;
      /* text-transform: uppercase; */
      width: 560px;
      ;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .meter-unit {
      padding-left: 20px;
    }

    p {
      margin: 0;
    }
  </style>
</head>

<body data-api-host="">
  <div class="overlay">
    <div class="player-card player-1">
      <div class="player-name player-1">Gabe</div>
      <div class="player-meter player-1">
        <p class="meter-value">---</p>
        <p class="meter-unit">Hz</p>
      </div>
    </div>
    <div class="player-card player-2">
      <div class="player-name player-2">Ewan</div>
      <div class="player-meter player-2">
        <p class="meter-value">---</p>
        <p class="meter-unit">Hz</p>
      </div>
    </div>
    <div class="player-card player-3">
      <div class="player-name player-3">Yaman</div>
      <div class="player-meter player-3">
        <p class="meter-value">---</p>
        <p class="meter-unit">Hz</p>
      </div>
    </div>
  </div>
</body>

</html>