<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Question</title>
  <link rel="stylesheet" href="https://use.typekit.net/qro8nwd.css" />
  <link rel="stylesheet" href="assets/css/global.css" />

  <script src="assets/js/libs/jquery-3.6.1.min.js"></script>
  <script src="assets/js/libs/webcg-framework.umd.js"></script>
  <script type="text/javascript" src="assets/js/questions.js"></script>

  <link rel="preload" href="assets/fonts/ProximaNova-ExtraCondensedBold.otf" as="font" type="font/otf">

  <style>
    @font-face {
      font-family: "Proxima Nova";
      font-weight: bold;
      src: url(assets/fonts/ProximaNova-ExtraCondensedBold.otf) format("opentype");
    }

    body {
      width: 100%;
      height: 100dvh;
      margin: 0;
    }

    .overlay {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.5s;
    }

    #g1,
    #g3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .g1-question-text {
      width: 80%;
      font-family: "Proxima Nova";
      font-weight: bold;
      font-size: 175px;
      color: #053859;
      text-align: center;
      text-transform: uppercase;
      line-height: 1.25;
      margin-top: 0.08em;
      margin-bottom: 0;
    }

    .g3-question {
      width: 75%;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
    }

    .g3-question-text {
      font-family: "Proxima Nova";
      font-weight: bold;
      font-size: 80px;
      color: #053859;
      text-align: left;
      text-transform: uppercase;
      line-height: 1.2;
      margin: 0.5em 0;
      width: fit-content;
      opacity: 1;
      transition: opacity 0.5s, color 0.5s;
    }

    ol {
      padding-left: 1.6em;
      width: fit-content;
      margin: auto;
    }
  </style>
</head>

<body data-api-host="">
  <div class="overlay">
    <div id="g1">
      <p class="q-el g1-question-text r-1"></p>
      <p class="q-el g1-question-text r-2"></p>
      <p class="q-el g1-question-text r-3"></p>
    </div>
    <div id="g3">
      <div class="q-el g3-question r-1">
        <ol type="A">
          <li class="g3-question-text r-1 q-a"></li>
          <li class="g3-question-text r-1 q-b"></li>
          <li class="g3-question-text r-1 q-c"></li>
        </ol>
      </div>
      <div class="q-el g3-question r-2">
        <ol type="A">
          <li class="g3-question-text r-2 q-a"></li>
          <li class="g3-question-text r-2 q-b"></li>
          <li class="g3-question-text r-2 q-c"></li>
        </ol>
      </div>
      <div class="q-el g3-question r-3">
        <ol type="A">
          <li class="g3-question-text r-3 q-a"></li>
          <li class="g3-question-text r-3 q-b"></li>
          <li class="g3-question-text r-3 q-c"></li>
        </ol>
      </div>
    </div>
  </div>
</body>

</html>